{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleFIAPDbContext": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm552535;Password=030804;"
  },
  "Swagger": {
    "Title": "Cadastro de Evento",
    "Name": "Melissa Barbosa de Souza",
    "Description": "",
    "Email": "melissabarbosasouza@gmail.com"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Minha API",
        "Uri": "https://localhost:7077/health-check"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
